/**
* Author: Dikshant Bawa
* Purpose: This file is for Assignment-3 WAD for Weather Map
* Student ID- 4942892
* Tutorial - Monday 19:30-20:30PM
* Tutor's Name - Tarique Anwar
* Created: 29 October 2014
* Last updated: 2 November 2014
*  
*/

var xHRObject = false;
// Creating a valid XHR Object
if (window.XMLHttpRequest)
    xHRObject = new XMLHttpRequest();
else if (window.ActiveXObject)
    xHRObject = new ActiveXObject("Microsoft.XMLHTTP");

//this function will show the table generated by weatherMap.xml
function showTable()
{	
	//Setting the CSS style for div
	document.getElementById('content').style.height='600px';
	document.getElementById('content').style.width='800px';
	document.getElementById('content').style.overflow='scroll';
	document.getElementById("content").innerHTML = "";
	var state = document.getElementById("state").value;
	state = "ID"+state+"65176.xml";
	xHRObject.open("GET", "weather.php?id=" + Number(new Date) +"&state=" + state, true);
	xHRObject.onreadystatechange = function()
	{
		if (xHRObject.readyState == 4 && xHRObject.status == 200)//Successful communication between XHR object and server
		{
			if(xHRObject.responseText == "NOTFOUND")
				document.getElementById("content").innerHTML = "Data for this State currently does not exist. Please try again later";
			else
				displayResult();//Caliing function displayResult to show table data
		}
	}
	xHRObject.send(null);
}

//Function for lading the XML or XSL fle
function loadXMLDoc(filename)
{
	if (window.ActiveXObject)
	{
		xhttp = new ActiveXObject("Msxml2.XMLHTTP");
	}
	else 
	{
		xhttp = new XMLHttpRequest();
	}
	xhttp.open("GET", filename, false);
	try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
	xhttp.send("");
	return xhttp.responseXML;
}

//Function for displaying the data in the table
function displayResult()
{
	//Loading both xml and xsl file
	xml = loadXMLDoc("/cos80021/data-s4942892/weatherMap.xml");
	xsl = loadXMLDoc("wmXML2HTML.xsl");
	// code for IE
	if (window.ActiveXObject || xhttp.responseType == "msxml-document")
	{
		ex = xml.transformNode(xsl);
		document.getElementById("content").innerHTML = ex;
	}
	// code for Chrome, Firefox, Opera, etc.
	else if (document.implementation && document.implementation.createDocument)
	{
		xsltProcessor = new XSLTProcessor();
		xsltProcessor.importStylesheet(xsl);
		resultDocument = xsltProcessor.transformToFragment(xml, document);
		document.getElementById("content").appendChild(resultDocument);
	}
}

//This function will show the map for the selected link
function showMap(station)
{
	var map;
	var cc;
	xHRObject.open("GET", "markerInfo.php?id=" + Number(new Date) +"&station=" + station, false);
	xHRObject.onreadystatechange = function()
	{
		if (xHRObject.readyState == 4 && xHRObject.status == 200)//Successful communication between XHR object and server
			cc = xHRObject.responseText;//content for information window
	}
	xHRObject.send(null);
	//Showing marker and info window in google maps
	var geocoder = new google.maps.Geocoder();
	var mapOptions = {	zoom: 13 };
	map = new google.maps.Map(document.getElementById('content'), mapOptions);
	geocoder.geocode( { 'address': station,'componentRestrictions':{country: "au"} }, function(results, status)
	{
		if (status == google.maps.GeocoderStatus.OK)
		{
			var infowindow = new google.maps.InfoWindow({	
				content: cc
			});
			//setting the center of map to show
			map.setCenter(results[0].geometry.location);
			var marker = new google.maps.Marker(
			{
				map: map,
				position: results[0].geometry.location
			});
			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map,marker);
			});
		} 
		else 
			alert('Geocode was not successful for the following reason: ' + status);
	});	
}

//This function will invoke to show all the stations in that state
function showStations()
{
	document.getElementById('content').style.height='600px';
	document.getElementById('content').style.width='800px';
	document.getElementById('content').style.overflow='scroll';
	document.getElementById("content").innerHTML = "";
	var state = document.getElementById("state").value;
	state = "ID"+state+"65176.xml";
	xHRObject.open("GET", "weather.php?id=" + Number(new Date) +"&state=" + state, true);
	xHRObject.onreadystatechange = function()
	{
		if (xHRObject.readyState == 4 && xHRObject.status == 200)//Successful communication between XHR object and server
		{
			//getting data from weatherMap.xml
			if(xHRObject.responseText == "NOTFOUND")
				document.getElementById("content").innerHTML = "Data for this State currently does not exist. Please try again later";
			else
			{
				//creating array to store content of information window
				var arr = new Array();
				var map;
				var cc = "SS";
				//Loading the XML file
				xml = loadXMLDoc("/cos80021/data-s4942892/weatherMap.xml");
				var s = xml.getElementsByTagName("marker");  
				var total = xml.getElementsByTagName("marker").length;
				var geocoder = new google.maps.Geocoder();
				var mapOptions = {	zoom: 5 };
				map = new google.maps.Map(document.getElementById('content'), mapOptions);
				var j=0;
				var infowindow = new google.maps.InfoWindow({	
								//content: cc
							});
				for (var i =0;i<total;i++)
				{ 
					//Getting the Stations from xml file
					var mark= s[i].getAttribute('name');
					xHRObject.open("GET", "markerInfo.php?id=" + Number(new Date) +"&station=" + mark, false);
					xHRObject.onreadystatechange = function()
					{
						if (xHRObject.readyState == 4 && xHRObject.status == 200)//Successful communication between XHR object and server
							cc = xHRObject.responseText;
							//Pushing the Content in array to display later 
							arr.push(cc);
					}
					xHRObject.send(null);
					var aus = new google.maps.LatLng(-23.3080, 132.1245);
					geocoder.geocode( { 'address': mark,'componentRestrictions':{country: "au"} }, function(results, status)
					{
						if (status == google.maps.GeocoderStatus.OK)
						{
							
							map.setCenter(aus);
							var marker = new google.maps.Marker(
							{
								map: map,
								position: results[0].geometry.location
							});
							//Listener event to show information window
							google.maps.event.addListener(marker, 'click', function() {
								++j;
								infowindow.setContent(arr[j]);
								
								if(!marker.open){
									infowindow.open(map,marker);
									marker.open = true;
								}
								else{
									infowindow.close();
									marker.open = false;
								}
								google.maps.event.addListener(map, 'click', function() {
									infowindow.close();
									marker.open = false;
								});
								
								//infoWindow.close();
								infowindow.open(map,marker);
								
							});
						} 
					});	
				}
			}
		}
	}
	xHRObject.send(null);
}